


#spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto =update
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
